{% load i18n admin_static suit_tags %}
{% load staticfiles %}
{% load thumbnail %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Korozo</title>
  
  <style type="text/css">
      

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: grey;
  text-decoration: none;
}

body {
  position: relative;

  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
   opacity: 0.7;
}

#company span {
  color: #505050;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
}


.center{
  text-align: center !important;
}

#company {
  float: right;
  text-align: left;
}
#details {
  margin-bottom: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #f3b049;
  float: left;
}

#client span {
  color: #505050;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

#invoice {
  float: right;
  text-align: right;
  border-right: 6px solid #f3b049;
}

#invoice h1 {
  color: #f3b049;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;

}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

#table-striped {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



#table-striped tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

#table-striped th,
#table-striped td {
  text-align: center;
}

#table-striped th {
  color: #505050;
  border-bottom: 2px solid #f3b049;
  white-space: nowrap;        
  font-weight: normal;
}

#table-striped .service,
#table-striped .desc {
  text-align: left;
}

#table-striped td {
  padding: 5px;
  text-align: justify;
}

#table-striped td.service,
#table-striped td.desc {
  vertical-align: top;
}

#table-striped td.unit,
#table-striped td.qty,
#table-striped td.total {
  font-size: 1em;
}

#table-striped td.grand {
  border-top: 1px solid #505050;
}



#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #f3b049;  
}

#notices .notice {
  font-size: 1em;
}

footer {
  color: #777777;
  width: 100%;

  position: absolute;
  bottom: 10;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}
table tfoot td {
  padding: 10px 20px;
  border-bottom: none;
  font-size: 1em;
  white-space: nowrap; 
  font-weight: bold;

}

table tfoot tr {
 
border-right: 6px solid #f3b049;
  font-weight: bold;

}

</style>


  </head>

  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://127.0.0.1:8000/static/imagenes/logo.png" alt="KOROZO">
      </div>

      <div id="company">
        <!-- <h2 class="name">{{equipo.empresa_anidada.nombre|upper}}</h2> -->
        <h2 class="name">KOROZO S.A.S</h2>
        <div><span>NIT</span>900922698-1</div>
        <div><span>DIRECCIÓN</span>Calle 39 #46-09</div>
        <div><span>TELÉFONO</span>3799790 - 302 218 0688</div>
        <div><span>EMAIL</span><a href="mailto:{{equipo.empresa_anidada.correo}}">comercial@suarzul.com</a></div>
      </div>
      
    </header>


    <main>
      <div id="details" class="clearfix">
        <div id="client">

        <h2>FICHA DE PROGRAMACIÓN PARA CONFECCIÓN</h2>
        <h4>{{pedido|upper}}</h4>
        </div>

      </div>


      <table id="table-striped">
          <tr> 
            <th colspan="4" style="background-color: #f3b049; "><b>INFORMACIÓN GENERAL</b></th>
          </tr>
        <tbody>



        <tr>
        <td><b>Empresa:</b></td>
        <td>{{empresa|upper}}</td>
        <td><b>Código de orden de compra:</b></td>
        <td>{{codigo}}</td>
        </tr>


        <tr>
        <td><b>Fecha recibida:</b></td>
        <td>{{llega}}</td>
        <td><b>Fecha estimada de entrega:</b></td>
        <td>{{entrega}}</td>
        </tr>

        <tr>
        <td><b>Tipo de prenda:</b></td>
        <td>{{prenda|upper}}</td>
        <td><b>Dotación:</b></td>
        {% if dotacion %}
        <td>{{dotacion|upper}}</td>
        {% else %}
        <td>DOTACION SIN REGISTRAR</td>
        {% endif %}
        </tr>


        <tr>
        <td colspan="2" class= "center"><b>Logo:</b></td>
       <td colspan="2" class= "center" ><b>Diseño de prenda:</b></td>
        </tr>

        <tr>

        <td colspan="2" class= "center"><img src='http://127.0.0.1:8000{% thumbnail detalle_obj.logo 150x150 crop %}'></td>
 
        <td colspan="2" class= "center"><img src='http://127.0.0.1:8000{% thumbnail detalle_obj.diseno 150x150 crop %}'></td>
        </tr>

        <tr>
            <th colspan="4"> <b>DETALLE DE MATERIA PRIMA</b> </th>
        </tr>
        
        
        
        <tr>
            <td colspan="2"><b>Materia prima:</b></td>
            <td colspan="2">{{materia_prima|upper}}</td>
        </tr>

        <tr>
            <td colspan="2"><b>Color:</b></td>
            <td colspan="2">{{color|upper}}</td>
        </tr>


        <tr> <th colspan="4"> <b>TALLAS</b> </th></tr>
    <tr>
      <th colspan="2">Talla</th>
      <th colspan="2">Cantidad</th>
    </tr>

            {% for tal in talla_cantidad %}       
                <tr>

                    <td colspan="2" class="center">{{tal.talla|upper}}</td>
                    <td colspan="2" class="center">{{tal.cantidad}}</td>
                
                
                </tr>

                {% empty %}
                <tr> <td colspan="4">TALLAS SIN REGISTRAR</td></tr>
            {% endfor %}
    <tr>
        <td colspan="1"></td>
        <td colspan="2"><b>TOTAL</b></td>
        <td><b>{{total}}</b></td>
    </tr>


        <tr>
            <th colspan="4"> <b>DETALLE DE CONFECCIÓN</b> </th>
        </tr>
        
        
        
        <tr>
            <td colspan="2"><b>Pespuntes:</b></td>
            {% if Pespuntes %}
            <td colspan="2">{{Pespuntes|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Bolsillo:</b></td>
            {% if bolsillo %}
            <td colspan="2">{{bolsillo|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Sobrehilo:</b></td>
            {% if sobrehilo %}
            <td colspan="2">{{sobrehilo|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Color de hilo:</b></td>
            {% if color_hilo %}
            <td colspan="2">{{color_hilo|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Amarres:</b></td>
            {% if amarres %}
            <td colspan="2">{{amarres|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Recubridora:</b></td>
            {% if recubridora %}
            <td colspan="2">{{recubridora|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Dobladillo:</b></td>
            {% if dobladillos %}
            <td colspan="2">{{dobladillos|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Tono:</b></td>
            {% if tono %}
            <td colspan="2">{{tono|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Puntadas:</b></td>
            {% if puntadas %}
            <td colspan="2">{{puntadas|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Bies:</b></td>
            {% if bies %}
            <td colspan="2">{{bies|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Entretela:</b></td>
            {% if entre_tela %}
            <td colspan="2">{{entre_tela|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td colspan="2"><b>Ojales:</b></td>
            {% if ojales %}
            <td colspan="2">{{ojales|upper}}</td>
            {% else %}
            <td colspan="2">SIN REGISTRAR</td>
            {% endif %}
        </tr>



        <tr>
            <th colspan="4"> <b>INSUMOS</b> </th>
        </tr>
        
        
        
        <tr>
            <td><b>Botones:</b></td>
            {% if botones %}
            <td>{{botones|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
            <td><b>Ubicación:</b></td>
            {% if ubicacion %}
            <td>{{ubicacion|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td><b>Zipper:</b></td>
            {% if zipper %}
            <td>{{zipper|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
            <td><b>Elástico:</b></td>
            {% if elastico %}
            <td>{{elastico|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td><b>Remaches:</b></td>
            {% if remaches %}
            <td>{{remaches|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
            <td><b>Ubicación Remaches:</b></td>
            {% if ubicacion_remache %}
            <td>{{ubicacion_remache|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
        </tr>

        <tr>
            <td><b>Tallín:</b></td>
            {% if tallin %}
            <td>{{tallin|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
            <td><b>Garra:</b></td>
            {% if garra %}
            <td>{{garra|upper}}</td>
            {% else %}
            <td>SIN REGISTRAR</td>
            {% endif %}
        </tr>


          <tr> <th colspan="4"> <b>OBSERVACIONES</b> </th></tr>

          <tr>
            <td colspan="4">
   
      <table id="table-striped">
        <!-- <thead>
          <tr>
            <th>#</th>
            <th class="service">PRODUCTO / SERVICIO</th>          
            <th>PRECIO</th>
            <th>CANT</th>
            <TH>IVA</TH>
            <th>TOTAL</th>
          </tr>
        </thead> -->
          <tr >
            {% if observaciones %}
            <td colspan="3">{{observaciones|upper}}</td>
            {% else %}
            <td colspan="3">OBSERVACIONES SIN REGISTRAR</td>
            {% endif %}
          </tr>
          

        <!-- <tfoot>
            <td colspan="3"></td>
            <td colspan="2">TOTAL</td>
            <td>$ NOMBRE</td>
          </tr>
        </tfoot> -->
         



              </table>
            </td>
          </tr>

        </tbody>
          
          <tr>
            <td colspan="2"><b>____________________________________</b></td>
            <td colspan="2"><b>____________________________________</b></td>
          </tr>
          <tr>
              <td colspan="2"><b>Coordinadora de producción</b></td>
              <td colspan="2"><b>Encargado de Corte</b></td>
          </tr>

      </table>

 
      <div id="notices">
        <div>Responsable:</div>
        <div class="notice">NOMBRE NOMBRE</div>
      </div>
    </main>
    <br>
    <footer>
     Generado desde PMS - KOROZO {% now "jS F Y H:i" %}
    </footer>
  </body>
</html>